[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6176
    [34mall[39m: [
      [34;4mApp\Models\Message[39;24m {#6515
        [34mid[39m: [35m1[39m,
        [34mcontent[39m: "[32msample1[39m",
        [34mcreated_at[39m: "[32m2023-04-14 19:18:29[39m",
        [34mupdated_at[39m: "[32m2023-04-14 19:19:15[39m",
      },
      [34;4mApp\Models\Message[39;24m {#7137
        [34mid[39m: [35m2[39m,
        [34mcontent[39m: "[32msample2[39m",
        [34mcreated_at[39m: "[32m2023-04-14 19:19:44[39m",
        [34mupdated_at[39m: "[32m2023-04-14 19:19:44[39m",
      },
    ],
  }

